<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CMS System</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/38fc5cad12.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" media="screen and (min-width:576px)" href="css/small.css">
	<link rel="stylesheet" media="screen and (min-width:768px)" href="css/medium.css">
	<link rel="stylesheet" media="screen and (min-width:992px)" href="css/large.css">
</head>

<body>


	<!-- HEADER  -->
	<header></header>

	<!-- NAV  -->
	<nav>
		<div class="nav-mobile">
			<button class="nav-mobile-button"><i class="fas fa-bars"></i></button>
			<div class="nav-mobile-list">
				<ul>
					<li class="active"><a href="">start</a></li>
					<li class="disactive"><a href="">artykuły</a></li>
					<li class="disactive"><a href="">kontakt</a></li>
					<li class="disactive"><a href="">admin panel</a></li>
				</ul>
			</div>
		</div>
		<div class="nav-desktop">
			<ul>
				<li class="active"><a href="">start</a></li>
				<li class="disactive"><a href="">artykuły</a></li>
				<li class="disactive"><a href="">kontakt</a></li>
				<li class="disactive"><a href="">admin panel</a></li>
			</ul>
		</div>
	</nav>


	<!-- MAIN  -->
	<main class="wrapper"></main>

	<!-- FOOTER  -->
	<footer></footer>

	<script src="js/script.js"></script>
</body>

</html>